#Arquivo de Conexao com o Banco de Dados
#Thu Oct 21 21:08:34 BRST 2010
user=postgres
password=gh8PtKE8Wq8\=
url=jdbc\:postgresql\://localhost\:5432/
database=dastan
driver=org.postgresql.Driver
